*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: auto;
    & h1{
        text-align: center;
    }
}
.cards{
    display: flex;
    justify-content: space-around;
    width: 700px;
    margin: 20px auto;
}
.card{
    width: 200px;
    border: 1px solid black;
    padding: 20px;
}
.card__img{
    height: 120px;
    background: #a2a2a2;
    margin: auto;
}
.card__description{
    margin-top: 15px;
    text-align: center;
    margin-top: 10px;
}

/*=========================================================================*/

.cards:nth-of-type(2){ 
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px auto;

    & .card{
        width: 25%;
        border: 1px solid black;
        padding: 20px;
    }
}

/*=========================================================================*/

.cards:nth-of-type(3){
    display: flex;
    justify-content: space-between;
    /*flex-wrap: wrap;*/
    width: 100%;
    margin: 20px auto;

    & .card{
        width: 25%;
        max-width: 300px;
        border: 1px solid black;
        padding: 20px;
        margin: 10px;
    }

    & .card__img{
        height: 120px;
        width: 100%;
        max-width: 180px;
        background: #a2a2a2;
        margin: auto;
    }

    & .card__description{
        margin-top: 15px;
        text-align: center;
    }
}

/*=========================================================================*/

@media screen and ( max-width: 1272px){
    .cards:nth-of-type(3){
        flex-wrap: wrap;
        justify-content: space-around;
        & .card{
            width: 95%;
        }
    }
}
@media screen and (max-width: 700px ) {
    .cards:nth-of-type(3){
        flex-wrap: nowrap;
        display: flex;
        flex-direction: column;
        align-items: center;
        & .card{
            width: 60%;
        }
    }
}